
============================================================
PHASE: BEFORE_OPTIMIZATION
============================================================
1. Table Snapshots:          51
2. Active Data Files:         51 (Avg Size: 2.19 KB)
3. Active Position Deletes:   50 (Avg Size: 1.66 KB)

============================================================
PHASE: AFTER_OPTIMIZATION
============================================================
1. Table Snapshots:          52
2. Active Data Files:         1 (Avg Size: 15.23 KB)
3. Active Position Deletes:   1 (Avg Size: 1.66 KB)
